Alberto	2000	3
Alex	2010	2
Alex	2004	3
Allison	1995	1
Arthur	2014	2
Bertha	2014	1
Bertha	1996	3
Bertha	2008	3
Beta	2005	3
Bill	1997	1
Bill	2009	4
Bonnie	1998	3
Bret	1999	4
Cesar	1996	1
Charley	2004	4
Chris	2012	1
Cindy	2005	1
Cindy	1999	4
Claudette	2003	1
Cristobal	2014	1
Danielle	1998	1
Danielle	2004	2
Danielle	2010	4
Danny	2003	1
Danny	1997	1
Danny	2015	3
Dean	2007	5
Debby	2000	1
Dennis	1999	2
Dennis	2005	4
Dolly	1996	1
Dolly	2008	2
Earl	1998	1
Earl	2010	4
Edouard	2014	3
Edouard	1996	4
Emily	2005	5
Epsilon	2005	1
Erika	2003	1
Erika	1997	3
Erin	1995	2
Erin	2001	3
Ernesto	2006	1
Ernesto	2012	2
Fabian	2003	4
Fay	2014	1
Felix	2001	3
Felix	1995	4
Felix	2007	5
Florence	2000	1
Florence	2006	1
Floyd	1999	4
Fran	1996	3
Frances	2004	4
Fred	2015	1
Fred	2009	3
Gabrielle	2001	1
Gaston	2004	1
Georges	1998	4
Gert	1999	4
Gonzalo	2014	4
Gordon	2000	1
Gordon	2012	2
Gordon	2006	3
Gustav	2002	1
Gustav	2008	4
Hanna	2008	1
Helene	2006	3
Hortense	1996	4
Humberto	2007	1
Humberto	2013	1
Humberto	2001	2
Humberto	1995	2
Ida	2009	2
Igor	2010	4
Ike	2008	4
Ingrid	2013	1
Irene	2005	2
Irene	1999	2
Irene	2011	3
Iris	1995	2
Iris	2001	4
Isaac	2012	1
Isaac	2006	1
Isaac	2000	4
Isabel	2003	5
Isidore	1996	3
Isidore	2002	3
Ivan	1998	1
Ivan	2004	5
Jeanne	1998	2
Jeanne	2004	3
Joaquin	2015	4
Jose	1999	2
Joyce	2000	1
Juan	2003	2
Julia	2010	4
Karen	2007	1
Karen	2001	1
Karl	1998	2
Karl	2010	3
Karl	2004	4
Kate	2015	1
Kate	2003	3
Katia	2011	4
Katrina	2005	5
Keith	2000	4
Kirk	2012	2
Kyle	2008	1
Kyle	2002	1
Lenny	1999	4
Leslie	2012	1
Lili	1996	3
Lili	2002	4
Lisa	1998	1
Lisa	2004	1
Lisa	2010	1
Lorenzo	2007	1
Luis	1995	4
Marco	1996	1
Maria	2011	1
Maria	2005	3
Marilyn	1995	3
Michael	2000	2
Michael	2012	3
Michelle	2001	4
Mitch	1998	5
Nadine	2012	1
Nate	2011	1
Nate	2005	1
Nicole	1998	1
Noel	1995	1
Noel	2001	1
Noel	2007	1
Olga	2001	1
Omar	2008	4
Opal	1995	4
Ophelia	2005	1
Ophelia	2011	4
Otto	2010	1
Paloma	2008	2
Paula	2010	2
Philippe	2005	1
Philippe	2011	1
Rafael	2012	1
Richard	2010	2
Rina	2011	3
Rita	2005	5
Roxanne	1995	3
Sandy	2012	3
Shary	2010	1
Stan	2005	1
Tanya	1995	1
Tomas	2010	2
Vince	2005	1
Wilma	2005	5
